# Metamask
PRIVATE_KEY=
PUBLIC_KEY=

# Etherscan
ETHERSCAN_API_KEY=

# Mainnet
MAINNET_URL=

# Polygon
POLYGON_URL=https://polygon-rpc.com/

# Polygon Mumbai
MUMBAI_URL=https://rpc-mumbai.maticvigil.com

# Ropsten
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/

# Rinkeby
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/

REPORT_GAS=true